:root {
  --bg-nav-color: grey;
  --description-color: red;
  --logo-color: yellow;
  --heading-color: green;
  --category-text-color: grey;
  --rs-heading-xs: 16px;
  --rs-heading-sm: 18px;
  --rs-heading-md: 24px;
  --rs-heading-lg: 32px;

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

.navbar {
  display: none;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 0;
  height: 70px;
  background-color: var(--bg-nav-color);
  display: none;

  @media (min-width: 768px) {
    flex-direction: row;
    top: 50%;
    display: flex;
    padding: 5px 30px;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav-container {
  display: none;
}

@media (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: var(--rs-heading-sm);
  }
  .sidenav-container {
    display: block;
  }
}

.hamburger {
  width: 40px;
  height: 30px;
  position: absolute;
  right: 0;
  cursor: pointer;
  border: none;
  right: 25px;
}

.navbar__logo {
  color: var(--logo-color);
  font-weight: bold;
  font-size: var(--rs-heading-md);
  cursor: pointer;
  text-decoration: none;
}

.navbar__menus {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.side__navbar--search {
  border: none;
  width: 150px;
  margin-left: 32px;
  height: 30px;
  border-radius: 10px;
  padding-left: 10px;
  margin-bottom: 30px;
}

.navbar__links {
  text-decoration: none;
  font-size: var(--rs-heading-sm);
  background-color: white;
  padding: 4px;
  border-radius: 5px;
  cursor: pointer;
  color: black;

  @media (min-width: 768px) {
    font-size: var(--rs-heading-md);
  }
}

.navbar__search {
  width: 30%;
  height: 34px;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
}

input:focus {
  border: 2px solid blue;
}

.cards__container {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 40px;
  margin-top: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1080px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  width: 300px;
  height: 540px;
  border: none;
  box-shadow: 0px 5px 5px black;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.card__content {
  padding: 0 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__title {
  color: var(--heading-color);
  font-size: var(--rs-heading-sm);
  font-weight: 400;
  letter-spacing: 0.5;
}

.card__price {
  font-size: var(--rs-heading-sm);
  background-color: lightgray;
  border-radius: 10px;
  color: black;
  width: 50px;
  text-align: center;
}

.card__img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card__description {
  color: var(--description-color);
  font-size: var(--rs-heading-sm);
  word-wrap: break-word;
}
